<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>返鄉者 › 伢子集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="這是一篇為參加作文比賽，寫於十月二十四日的科幻小説。最終得到省一等獎。畢竟是用了點心的，並不太意外，不過還是很開心。為了達成兩千字以內，刪掉了不少電波和玩梗，如今也不太想得起來了；其中的許多細節也許還存在科學性的錯誤，只能説是遺憾了。於此權且記錄。  您讓我説一下這是怎麼回事，好吧，那我就得從開始説起。您不要嫌我説得長，因為我不説清楚的話，您肯定又會覺得我在胡編亂造。您同意了？那好，我開始説了。">
<meta property="og:type" content="article">
<meta property="og:title" content="返鄉者">
<meta property="og:url" content="https://inchei.github.io/2021/01/23/returnee/index.html">
<meta property="og:site_name" content="伢子集">
<meta property="og:description" content="這是一篇為參加作文比賽，寫於十月二十四日的科幻小説。最終得到省一等獎。畢竟是用了點心的，並不太意外，不過還是很開心。為了達成兩千字以內，刪掉了不少電波和玩梗，如今也不太想得起來了；其中的許多細節也許還存在科學性的錯誤，只能説是遺憾了。於此權且記錄。  您讓我説一下這是怎麼回事，好吧，那我就得從開始説起。您不要嫌我説得長，因為我不説清楚的話，您肯定又會覺得我在胡編亂造。您同意了？那好，我開始説了。">
<meta property="article:published_time" content="2021-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-22T16:00:00.000Z">
<meta property="article:author" content="茵陳">
<meta property="article:tag" content="小説">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/blog/favicon.png">
  
  
  <!-- If needed, replace your own web font service -->
  
  
   
   <script src="https://unpkg.com/zooming/build/zooming.min.js"></script>
   <script>
     document.addEventListener('DOMContentLoaded', function () {
     const zooming = new Zooming({})
     zooming.listen('.article img')
     })
  </script>

   
  
<link rel="stylesheet" href="/blog/icomoon/style.css">

  
<link rel="stylesheet" href="/blog/style.css">



<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="伢子集" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>


<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="/blog/">
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
    
      <span class="b">
        伢
      </span>
    
      <span class="b">
        子
      </span>
    
      <span class="b">
        集
      </span>
    
  </a>
  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>


</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      
<article id="post-returnee"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      返鄉者
    </h1>
    <div class="article-meta">
      <time class="article-time" dateshort="Sat Jan 23 2021 00:00:00 GMT+0800" datetime="2021-01-22T16:00:00.000Z" itemprop="datePublished">
        庚子年十二月十一
      </time>
      
      ，<time class="article-time" dateshort="Sat Jan 23 2021 00:00:00 GMT+0800" datetime="2021-01-22T16:00:00.000Z" itemprop="dateUpdated">
        庚子年十二月十一
      </time>
      
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <blockquote>
<p>這是一篇為參加<a href="http://www.kepukehuan.com/" target="_blank" rel="noopener">作文比賽</a>，寫於十月二十四日的科幻小説。最終得到省一等獎。畢竟是用了點心的，並不太意外，不過還是很開心。為了達成兩千字以內，刪掉了不少電波和玩梗，如今也不太想得起來了；其中的許多細節也許還存在科學性的錯誤，只能説是遺憾了。於此權且記錄。</p>
</blockquote>
<p>您讓我説一下這是怎麼回事，好吧，那我就得從開始説起。您不要嫌我説得長，因為我不説清楚的話，您肯定又會覺得我在胡編亂造。您同意了？那好，我開始説了。</p>
<p>就像我剛剛跟您説過的一樣，我的名字叫望。我們那裏——您不記得了？也是，偏僻地方，DA42——因為太小了，人少，名字也只要一個字就夠了。這時，給名字一個好寓意就得下功夫了。我的名字是有意義的，望，意思是望鄉。您知道吧，我爺那一代是從地球上出去的，他能把那個時候描述個成千上萬遍而不膩，我也能倒背如流。整個地球被人類擠滿，如垂死的葉子被蠕蟲所侵佔一般枯萎。沉澱了數百年的載人航天技術就這樣以我們怎麼也不願承認的方式重新亮相了，即便地球早已超載，人們仍不願踏上這由不確定性鋪路的旅程，願意上路的只有兩種人：走投無路者和冒險者。慚愧地説，我爺是前面那種。在他那些巡演了無數遍的演説中，也因此充滿的都是恐懼和災難，而不是冒險家的精彩故事。</p>
<p>但他最喜歡的還是講他的家鄉。那個繞着白氣的蔚藍色的橢球體，那二十三度二十六分的美好的黃赤交角，那六萬五千七百分之一光年的和恆星的絕佳距離……不過更吸引人的，卻是大氣之下的每一個鮮活的生命。你聽聽這些名字：蒹葭、木槿、雎鳩——光有這名字，小時候的我就能迷上一整天。我想，這也可能是我名字所造成的。我爺説，他能在我眼睛裏看到深邃的遠望，能看到那個藍色彈珠在閃閃發着光。他説，我註定是個返鄉者。</p>
<p>我十歲的時候，爺死了。也就是在那一年，我第一次在課本里知道世界上有星際交通局這麼一個組織，阻止殖民星球的居民肆意返回地球，企圖分到那裏的資源。也正是那一次，我發現我爺説的我眼中的遠望是停不住的。您看過近古時代的小説嗎？哦，是啊，在那種偏僻地方是很稀罕，不過我們學校的圖書館裏是有一本：《基督山伯爵》。我喜歡前半部分，因為它説那些看似不可逾越的屏障，總有一天是會被鑿穿的。我把星際交通局看作島上監獄的厚厚牆壁，而我就是要逃出去。反正，我就這樣決定，我要做一名返鄉者——用教科書上學到的新術語，叫做偷渡客。</p>
<p>十七那年夏天，我在 DA42 特有的漿糊似的土地上鋤完地回家，忽然眼前出來一塊影子。我抬起頭一看，就知道那是交通局的飛船，因為我着迷於載人航天，老盯着小圖書館裏那些相關的書看，所以熟得很——哦，是你們當時不小心丟失的。我激動得鋤頭都從手裏跌下去了，躡着腳湊過去——沒人！不僅裏面沒人，周圍一個人也沒有。它就那樣神聖地停泊在我眼前，而我就跟穿過牆壁見到了法利亞神甫的伯爵一樣。我在旁邊焦急地徘徊，那漿糊地板都給我徘出個圈兒來了，終於等到天黑。我立刻跳上飛船坐好。我用我顫抖的嘴脣命令它：“飛向地球！”</p>
<p>也許這飛船還湊巧是最高級別的，一句沒問就出發了。還沒等我反應過來，我就感覺跟肚子上捱了一記重拳似的，緊接着就被壓得喘不過氣來。載人航天技術發展這麼久，即便普通人能承受，也是很難受的，但我還是使勁瞪大眼睛，因為害怕昏過去就跟書裏説的那樣掛掉。渾身發着熱，耳邊的轟鳴突然靜了。我心裏叫着：解放了！緩了一會兒，我站起來，被一片宇宙的深邃的黑色所攝住了——您是交通局的，不稀罕，我可是稀罕的很。我本打算睡一覺，但失重的感受很不好受——DA42 小，但重力加速度可不小。於是，我選擇了開始冬眠。</p>
<p>四月一日——也就是兩年前的今天，我醒了。我是被營養補給不足的警吿聲吵醒的。離地球僅有幾光年之遠，可這下我沒轍了。這時，我收到附近飛船的對接請求。沒得選擇，我准許了操作。對方是個熟練的交通局宇航員，電腦也有輔助，對接一小時就完成了——誰？不清楚，知道了也不能吿訴您，他不把我抓了，您能不整他？他踉踉蹌蹌進了艙，説他的燃料箱翼片脱落，燃料失重，供不上去，一個人沒法修。我就幫他一起修理，他也分了營養補給給我。我吿訴他，我要去地球，他的眼神突然開始飄忽不定。“不要去那裏，”他的聲音猶疑着，“附近我們的人很多。”</p>
<p>“沒事，我運氣好，這之前幾百光年的路都沒被逮着。”我信誓旦旦地回答。</p>
<p>吿別後，我又開始冬眠。再醒來時，我蹦出休眠艙，直往舷窗那兒跑。我生下來第一次真正做我名字裏那個動作，我望過去。那是一個灰色的行星。我起初以為那是土星，因為我聽爺説，土星的赤道上懸着一圈指環，是萬有引力吸着的。可我不曾想過，那些曾經在星際間自由奔馳的飛船、從近古起不斷髮射到赤道上空的人造衞星，也會這樣環繞着地球。眼前的這顆行星，無論你怎樣説服自己，都不會相信：她曾是宇宙間最美麗的藍色彈珠。</p>
<p>避開那些漂浮的碎片光環，我降落到了地球上。説實話，我不記得情形了，我只記得我在廢墟中行走，在廢土上尋找蒹葭、木槿和雎鳩，好累、好累……</p>
<p>之後的事您也知道了，我沒剩多少燃料，就這樣隨便在附近飄搖，百年之間，第一次給你們逮住。如果您還要再問問我的返鄉感想的話，我想説的就是：我不理解那些有權利再居住於地球上的人，他們怎麼會選擇破壞那樣一個美好的神話？如果讓我穿越回近古時代，我一定得把這事弄清楚。</p>

  </div>
  
  <div class="article-tags">
    
      <a class="tag-link" href="/blog/tags/%E5%B0%8F%E8%AA%AC/" rel="tag">小説</a>
    
  </div>

  

</article>

      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; <a href="https://inchei.github.io">伢子集</a> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en" target="_blank" rel="noopener">CC BY-NC-SA 3.0</a>.</div>
  <div>主題來自 <a href="http://artifact.me/" target="_blank">Art Chen</a> 由 <a href="https://hexo.io/" target="_blank" rel="external noopener">Hexo</a> 驅動.</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  <div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">目錄</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">關於</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">沒有目錄</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="/blog/img/avatar.jpg" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/blog/about">
	        茵陳
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        自言自語而已。
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/blog/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	        <a href="https://github.com/inchei/inchei.github.io" class="github"
	          target="_blank" rel="external">
	          <span class="icon icon-github"></span>
	        </a>
	      
	    
	  </div>

	  <!-- Links -->
	  <div class="links show clearfix">
		
			<span class="title">鏈接</span><ol>
			
			 <li><a href="http://im.dimpurr.com/"
			   target="_blank" rel="external" data-description="很久沒有動靜的北郵大佬">
			   釘子
			 </a></li>
		   
			 <li><a href="http://kumokasumi.lofter.com/"
			   target="_blank" rel="external" data-description="车万人，萌百行政員">
			   雲霞
			 </a></li>
		   
			 <li><a href="https://hibikilogy.github.io"
			   target="_blank" rel="external" data-description="京吹學報">
			   中国吹學院
			 </a></li>
		   
			</ol>
		 
	  </div>
	
	  <!-- Home & Bottom 
	  <div class="shortcuts clearfix">
	    <div class="bk">
	      <a href="#header" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-up"></span>
	        <span class="text">頂部</span>
	      </a>
	    </div>
	    <div class="bk">
	      <a href="#footer" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-down"></span>
	        <span class="text">底部</span>
	      </a>
	    </div>
	  </div>-->

	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
</script>

<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/blog/js/jquery.js"><\/script>')</script>


<script src="/blog/js/search.js"></script>


<script src="/blog/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
