<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>同學錄 › 伢子集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="友人L我第一次見到友人L，是在社團的成立會上。 我往報名表上填寫第一志願是沒有成立的排球社（某個老師對我説過，有我這個專業選手，我們學校一定得有個排球隊，這使我興奮極了），實在找不到其他的興趣，才不情不願地填了「動漫社」。 我盯著這幾個字，就想要揉碎它們，便儘量期盼排球社而不想這個下下策，匆匆忙忙把紙條塞進班長手裏。 成立會當天，我被背叛了似的盯著社團列表。 「誰來當社長？」那個組織活動的老師急不">
<meta property="og:type" content="article">
<meta property="og:title" content="同學錄">
<meta property="og:url" content="https://inchei.github.io/2017/12/03/alumni/index.html">
<meta property="og:site_name" content="伢子集">
<meta property="og:description" content="友人L我第一次見到友人L，是在社團的成立會上。 我往報名表上填寫第一志願是沒有成立的排球社（某個老師對我説過，有我這個專業選手，我們學校一定得有個排球隊，這使我興奮極了），實在找不到其他的興趣，才不情不願地填了「動漫社」。 我盯著這幾個字，就想要揉碎它們，便儘量期盼排球社而不想這個下下策，匆匆忙忙把紙條塞進班長手裏。 成立會當天，我被背叛了似的盯著社團列表。 「誰來當社長？」那個組織活動的老師急不">
<meta property="article:published_time" content="2017-12-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-01T16:00:00.000Z">
<meta property="article:author" content="茵陳">
<meta property="article:tag" content="小説">
<meta property="article:tag" content="學校">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/blog/favicon.png">
  
  
  <!-- If needed, replace your own web font service -->
  
  
   
   <script src="https://unpkg.com/zooming/build/zooming.min.js"></script>
   <script>
     document.addEventListener('DOMContentLoaded', function () {
     const zooming = new Zooming({})
     zooming.listen('.article img')
     })
  </script>

   
  
<link rel="stylesheet" href="/blog/icomoon/style.css">

  
<link rel="stylesheet" href="/blog/style.css">



<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="伢子集" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>


<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="/blog/">
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
    
      <span class="b">
        伢
      </span>
    
      <span class="w">
        子
      </span>
    
      <span class="b">
        集
      </span>
    
  </a>
  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>


</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      
<article id="post-alumni"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      同學錄
    </h1>
    <div class="article-meta">
      <time class="article-time" dateshort="Sun Dec 03 2017 00:00:00 GMT+0800" datetime="2017-12-02T16:00:00.000Z" itemprop="datePublished">
        丁酉年十月十六
      </time>
      
      ，<time class="article-time" dateshort="Sun Dec 03 2017 00:00:00 GMT+0800" datetime="2021-01-01T16:00:00.000Z" itemprop="dateUpdated">
        庚子年十一月十九
      </time>
      
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <h2 id="友人L"><a href="#友人L" class="headerlink" title="友人L"></a>友人L</h2><p>我第一次見到友人L，是在社團的成立會上。</p>
<p>我往報名表上填寫第一志願是沒有成立的排球社（某個老師對我説過，有我這個專業選手，我們學校一定得有個排球隊，這使我興奮極了），實在找不到其他的興趣，才不情不願地填了「動漫社」。</p>
<p>我盯著這幾個字，就想要揉碎它們，便儘量期盼排球社而不想這個下下策，匆匆忙忙把紙條塞進班長手裏。</p>
<p>成立會當天，我被背叛了似的盯著社團列表。</p>
<p>「誰來當社長？」那個組織活動的老師急不可耐地詢問，彷彿這件事要把他的時間全部吞噬掉一樣。</p>
<p>啊，青少年特有的吝嗇使在場沒有一個人舉手。於是，我高高舉起了手，並隨時準備放下——這碼事我可是幹多了，只要一個人敢開頭，其他膽小的傢伙就會全部暴露出自己的野心。之後我就可以全身而退，美名其曰：拋磚引玉。</p>
<p>毫不遲疑地，友人L邊伸手邊喊道：「我！」</p>
<p>我這才仔細地打量她，只覺得這人略胖（説起來我見過的 ller 都挺胖的），相貌委婉來説也是不漂亮，額上盡是衰頹的紅色的青春痘。我不喜歡這個人。</p>
<p>要有其他人舉手，我就放下，因為我不想讓這傢伙成為社長。堅定的信心帶給了我悲劇。那個傲慢的老師一聲令下：「石頭剪子布！」我就只好看著我的掙扎地想要收回的剪刀手，比著友人L掙扎地想收回重出的五根手指。</p>
<br />

<p>友人L在年輕的時候，似乎是以特有的偶像式思維來面對生活的。學校某次舉辦學生自演講的活動，友人L憑藉自己的好嗓子當選發言者之一。但作為一個領導突然間想到的活動，且要符合社會主義核心價值觀，總歸是沒有時間來準備的，且顯得又臭又長，因此整個演講過程中氤氲著尷尬的氣氛。一直拖沓到每個人肚子都咕咕作響之時，演講才結束。學生們飛一般衝向食堂去。</p>
<p>有人抱怨連天著，我倒並沒覺得有什麼問題。直到我作為第一個食用完畢的人回到教室，才清清楚楚地被白板上明顯的友人L特有的、曾經使我被她的小夥伴看見隨手寫出的字後大聲嘲諷不如此字的、所謂「瘦金體」，像其他吃不到飯而抱怨的人一樣所擊倒了。那一行字是：</p>
<p>「對不起，這次演講沒有準備好，下次一定會努力的！」</p>
<p>我幾乎要被這幾個蠢乎乎的字所感動了，這才想起結束時她想拿起話筒説些什麼卻被老李阻止了的事，頗感慶幸。衹不過再也沒有下一次了——這確實是一個領導突然間想到的活動。</p>
<br />

<p>看久了友人L，我就明白了：這傢伙只是一個偶像宅，與我等——不，應説只有我一個大概能勉強算作的人——御宅族並沒什麼共同語言。</p>
<p>那一次期末，運動系社團也要參加強制性的舞台表演。不過，對於並不盛行社團文化的此處，社團大概是不分什麼運動系和文化系的；再者，文化系也不一定能夠舞台表演。例如動漫社，最終只能歸於 cosplay 這種使我異常頭痛的次次文化；本來想組織製作動畫，因為美術社的破滅，動漫社被徵用去畫學校宣傳畫，完全無法準備什麼舞台表演。</p>
<p>友人L對此不知為何十分熱心。她從 QQ 上找到我，以下是部分引言。</p>
<blockquote>
<p>友人L：社長，妳覺得最容易 cos 的是誰？</p>
<aside>173 cm</aside>我：私以為是千反田愛琉。一套水手服就夠了，髮型和髮長都非常常見。不過以<mark>我的身高</mark> cos 什麼都不合格。

<aside>約摸是她以為「私以為」這個漢語詞彙是我在以日語中 <span lang="ja">わたくし</span> 的漢字作為主語，然後聯想到當年熱門的《你的名字》，心血來潮地用了個 <span lang="ja"><ruby>君<rp></rp><rt>きみ</rt><rp></rp></ruby></span> 來回復。</aside>友人L：那<mark>君</mark>要 cos 什麼呢？

<p>我：我不想 cos。</p>
<p>友人L：好吧。對了社長，妳喜歡什麼類型的動畫啊？</p>
<p>我：《<a href="http://www.madoka-magica.com/" target="_blank" rel="noopener">魔法少女小圓</a>》這種吧。不過，《<a href="http://yojouhan.noitamina.tv/" target="_blank" rel="noopener">四疊半神話大系</a>》和《<a href="https://bgm.tv/subject/299" target="_blank" rel="noopener">絕望先生</a>》也不錯，雖説後者還是漫畫更好看。</p>
<p>友人L：原來如此。</p>
<p>……（不知為何扯到老公老婆上）</p>
<p>友人L：我給妳發我老婆們的照片。</p>
<p>……（μ’s 全員的照片）</p>
<p>友人L：我還有 xx 個老公。</p>
<p>……（不知哪個偶像團體的照片）</p>
</blockquote>
<p>我沒再回復她，只是近乎崩潰了。</p>
<p>表演那一天，我作為社長穿著校服橫跨舞台。那個人套著不合體的巫女服。</p>
<br />

<p>新年的時候，友人L給我們班長（女）送的賀年卡上寫著「做我老公」之類的發言，大概是受到了 μ’s 某後宮王的不良影響。</p>
<p>順便一提，她給我的賀年卡上寫的是「魔法少女什麼的很可愛哦」。我回憶起那一次談話，又近乎崩潰了。</p>
<br />

<p>這事竟有後話。友人L因為英語成績總與我角逐第一這種事情，仍然常常出現在我眼前。在之後的分班裏，我們又分到了一班。這一次的友人L，已經逐漸沙雕了，總是一個人的我莫名其妙想著「在高中的時候試著拓展人際能力」而和她混到了一起。</p>
<p>所以我便感歎三年不見如隔一世了，但仍不知如何是好。</p>
<br />

<p>我常常遺憾自己沒能想自己夢想的一樣有一副冷靜的性格。相反，夏目漱石在《少爺》裏的「我天生一副親娘老子給的炮筒子脾氣，一點即着」簡直讓我共鳴到超過最大振幅。秋天的時候，友人L和我與各自的日本留宿生在園林裏觀游，碰到了一起。待到回去，照高德走，進了死胡同。我説調返，友人L不知為何執拗著不走，使我大惑不解。當我以直男式的方法勸説的時候，友人L終於控制不住發泄起來，言為日本人留下不良印象云云。我便也覺得，兩位日本人實在是辛苦了。</p>
<p>這是直男的苦惱。友人L在日本人回國後不再理睬我，仿佛與我絕交，我突然發現自己的QQ被她刪了，更加奇怪，後來傻乎乎地又找她加上。有一次，友人L對某起事件和我聊起來，我求詳解，而她讓我看其QQ空間。其實，我也曾納悶怎麽許久未見這位美劇日劇愛好者發實時吐槽了，卻不曾想到她把我從空間裏屏蔽了。當我告訴她，她説未曾注意，開放了權限。這下我終於知道怎麽回事：日本人回國後的那天，她在空間大發牢騷，我（我真是蠢！）在下詢問怎麽了，之後再也沒能看到隨後的幾條更强烈的抱怨。</p>
<p>好在我秉持了先前的心態，仍當作無事。而此事給我的教訓即是：我實實是那個「炮筒子脾氣」的直男了。</p>
<h2 id="室友A"><a href="#室友A" class="headerlink" title="室友A"></a>室友A</h2><p>在室友A之前，我從沒在現實中見過如此狂熱的動漫愛好者。我已忘記我們之間是誰先挑起這個我根本不想提起的話題了，然而我堅信並不是我。</p>
<p>室友A相貌及其討喜。這裏的「討喜」，並非指「美麗」，而是按《愛蓮説》裏的「可愛」解釋：值得喜愛。最為顯著的是其眼。臨近期末的時期，幾乎每節語文課和數學課，老師都要為她的眼睛而傾倒，隨即關切地讓她起立「清醒」一下。室友A只能在課後狂呼擁有這麼一雙疲憊的眼睛所帶來的悲痛了。</p>
<p>室友A猶愛少年漫與帥氣的男主角，據説曾經花費整個暑假不捨晝夜地補完了《<a href="https://one-piece.com/" target="_blank" rel="noopener">海賊王</a>》。不知這是否是原因，她毫不拒絕賣肉的春藥之靈，對萌豚飼料敬而遠之，不太 Jump 的番劇也一無所知。本人説過，自己已看過 200 餘部動畫，不分優劣，能看的都看了，陷入了所謂「漫荒」狀態。我於心不忍，不再對她推薦什麼幾原邦彥、新房昭之了。</p>
<aside>這許是我之前固有的偏見之一，實際上這個作品的畫風還是不錯的。</aside>

<p>由於《彈丸論破》在期初以動畫形式出了<a href="http://www.nbcuni.co.jp/anime/danganronpa3/" target="_blank" rel="noopener">續作</a>的緣故，我與室友A之間往往話不算少。我極力想為「漫荒」的室友A傳播<a href="https://kami.im/" target="_blank" rel="noopener">圓神神教</a>，然而室友A以<a href="https://www.bilibili.com/" target="_blank" rel="noopener">嗶哩嗶哩</a>上「百合」的標籤和畫風等為由拒絕了我。當我還在為無法理解為何其能忍受《<a href="http://fukumenkei-anime.jp/" target="_blank" rel="noopener">覆面系NOISE</a>》的<mark>古老少女漫畫風</mark>卻無法接受蒼樹梅老師的小圓臉而苦惱時，她又舉例説明了《小圓》的點擊量之低，《<a href="http://shokugekinosoma.com/" target="_blank" rel="noopener">食戟之靈</a>》的點擊量之高。</p>
<p>「B站點擊率説明不了什麼。再説，《小圓》完結3年之後才被購買版權，《食戟之靈》剛播出還在熱點上時就在B站，」我後悔自己這樣説，「B站用户大都是並無什麼鑑賞動畫的精神，看B站這種被笑稱充斥著小學生的網站完全無法評判一部動畫嘛。」</p>
<p>深愛著B站的室友A憤怒了，我深感抱歉，決心與她在動畫上分道揚鑣。</p>
<p><del>可是，我也深愛著B站啊。</del></p>
<h2 id="室友C₂"><a href="#室友C₂" class="headerlink" title="室友C₂"></a>室友C₂</h2><p>軍訓開始的第二天，我才慢吞吞地挪到出租車上。但是，出租車並不明白我的心意，以正常出租車應有的速度駛向學校。雖然我內心某種方面上希望意志能夠拖慢汽車的速度，然而這並不是什麼好事——我會暈車的。</p>
<p>這實在是件唐突的事情。在政策的影響下，我在長居的地方沒有學上；得到消息的同時，大多數私立學校都結束了招生。只剩兩所了，我硬著頭皮考試，不出意料都得到了入取資格。</p>
<p>「要去哪一所呢？」母親問我。</p>
<p>「去這一所吧。」我指著現在所就讀的學校，支支吾吾地決定，「畢竟那一所去的路上真是吐死我了，而且學費有點太貴了。再説，這一所有獎學金等著。」</p>
<p>我仍然記得起去那所學校招生考試時的情況。司機先生七彎八拐，就像相對性理論的《<a href="http://music.163.com/#/song?id=27501691" target="_blank" rel="noopener">上海an</a>》裏所描述的一樣，將我的腦中攪成了一團漿糊，最後轉變為肚子裏的翻江倒海。</p>
<p>出租車無情地把不知所措的我拋棄在朔風之中。真是狼狽啊！我把司機的車吐了一片，同時為深色秋褲留下了印記。褲子像洗完手後不明智地用來擦水的餐巾紙一樣黏乎乎地附著在腿上。風每一吹來，那一攤水便更加刺激了我的神經，使我感到沒有力氣抬起臉來。我希望不著痕跡地溜進考場，考試卻已經開始了半個小時。</p>
<p>「那就去這一所吧。」母親點點頭，「不過，今晚就要過去啊。」</p>
<p>「那麼還是等一天好了。」我立刻回答，幾乎不知道我在説什麼。</p>
<p>母親照樣點頭，也不曾知道我説了些什麼一樣。</p>
<br />

<p>第二天上午，我堂而皇之走進學校，內心極其惶恐。</p>
<br />

<p>我和室友C₂是在第一次分配座位的時候的前後座。室友C₂常常伸出手來搔著脖子後遍佈的痤瘡，發出令人毛骨悚然的聲音。與她同桌的男生，和她一樣是看起來很厲害的「學而思」學生。</p>
<p>室友C₂第一天就毫不客氣地宣言：「從此以後，我們組（我們的學校是課堂加分制）就要依靠我們倆了，妳倆（我和同桌）就等著躺贏吧。」</p>
<p>「躺贏」這個詞語並沒有什麼錯誤。一週後，本組便基本確定了我和同桌帶動節奏，前座兩人不知神遊何方的狀況。我從以前便不喜歡「補習班」的同學，此為一大原因。就算並不是普遍現象，在我的粗俗的人脈圈中也是常見的。</p>
<br />

<p>但是再怎麼樣，我並不給她善解人意地投以更多惡意的關注。直到那一天收操時，我的耳朵反常地在意起了四周的環境。有出於室友C₂的三個字打擊到了我：「性取向」。她的聲音和我的耳朵一樣反常地降低到了普通人耳語的程度，衹可惜正如先前所述，我的耳朵也有點反常。我想起來前幾日室友C₂的室友問我是否為同性戀，總覺得當時有什麼密謀一樣。我立刻以否回答，只見著那位室友點點頭就走了。</p>
<p>這件事在我心中就這麼結束了。我相信這和某天回宿舍時她突然壞笑著親了一下我的臉頰沒什麼關係——讓我飛快跑回房間，立馬用水衝臉。況且，之後我又從室友A得知，室友C₂自稱喜歡她某個學而思的老師，天天在學校裏和他煲電話，即便對方甚至已經有了女朋友。而且在那些之後的八卦大會上面，她每每舉起雙手自認清白，然後大聲宣稱自己祇有某男演員一個人在心上——至於原因，估摸完全是因為那位男演員出演過一部耽美漫畫的改編電視劇（她幾乎是那種會被腐女稱作「偽腐」的人了）。全部感情，只覺得更加可厭。</p>
<br />

<p>更換座位後，我一如既往地更換了熟識的人，與非座位旁邊的人自然沒了關係。但就在初中一年級的臨近期末，我作為一個自認為衹能摸魚的選手被參加了個什麼還有教授做開幕式的數學競賽，悽悽慘慘慼戚，又和室友C₂分到了一組。那真是個美好的一天，室友C₂做完四乘六的數獨，立刻重重放下筆，好像故意弄出聲響似的舉起手；我非常沒有團隊意識，還在慢吞吞地檢查第二遍我的答案，衹不過心中稍微減少了點摸魚的念頭。</p>
<p>我們組一路過關斬將，迅速奪得頭籌。最後一個關節是自選題目，説是序號數字越大，難度越高，得到的分數便多；與此同時，若答錯，失去的分數也是最多的。猶豫之間，室友C₂一口斷定，最後一題必定會出乎意料地簡單，果斷進行環抱著雙臂、高昂著頭且翹起椅子的誠懇勸説。台下本班的同學也騷動起來，幾個激動的人直接伸出手擺出最後一題的數字。於是人們的腦袋都隨著腦經急轉彎打了結，終於選擇了最後一題。</p>
<p>「你們有 180 秒作答。」裁判的老師老李宣讀，臉上連得逞的狡黠的笑容都憋住了。</p>
<p>我心中放出馬後炮：果然不會有什麼腦筋急轉彎。幸運的是，我們有 10 秒時間可以選擇放棄。</p>
<p>「放棄！放棄！」我叫道，不過需要全員同意才行。</p>
<p>同行的堅果持有點不決的態度，衹好盯著室友C₂看。而室友C₂撇著嘴，「再等一下。不要放棄。」堅果順著附和，我便一時間有點魔怔，不再作聲。</p>
<p>於是，180 秒閃電一般過去了。我們的名次便順理成章地一落千丈。老李笑嘻嘻的樣子，想要現場揭曉答案解法。但隨著幾分鐘的沉寂過去，他也放棄了這一題，糊弄著學生們説要解散；衹留下室友C₂忿忿不平的聲音：「都怪那些台下的觀眾不好好看著，淨是在起鬨！真是煩啊！」</p>
<p>所以自此之後，我發誓除非坐在一起絕對不和室友C₂説話——雖然仔細想想，我對所有人都是這樣的。</p>
<br />

<p>如同室友C₂此名所表示的，室友C₂竟在分班後成為了我的室友。與此同時，我發現她確實受到所有女生的唾棄了，竟偶爾憐憫了起來，然而她仍是一副討厭樣子——一個越瞭解越討厭的人。她在平均下來每人僅有 7 分鐘的洗漱時間內佔領將近 15 分鐘；她在我們都躲在被子裏或睡午覺或偷著看書時不斷地説著祇和自己相關的話題（比如補習班的老師什麼的），不厭其煩地炫耀自己家族在本地的權勢；明明腿傷已好，卻能夠以此請六年的體育課假；永遠也不值日，即便全宿舍都為此多幹了一點，祇留下一隻垃圾桶給她套……如此這般，不計其數，更加過分的已經使我想起便不想寫了。最可笑的是，在她的演講之中，她是五湖四海沒有一方是不朋友遍地的。</p>
<p>我不知道何時才能擺脱這樣的日子，尤其是我竟要和她坐同桌。幸而總算換了座位，而讓她自己也意識到誰都不願和她坐到一起了。</p>
<p>她老説要在我們學完高中課程之後轉到其他班，以用進度的差距所空出的時間，借上醫院之名去上 OI 課程。邪惡如我，殷切地期望那一天早日到來，以及惡毒地詛咒 OI 評審們不要為這種人打開大門。不知是否是我詛咒成功，室友C₂總算放棄了 OI，然而對於她沒有離開班級這個結果，我還是不太滿意。</p>
<h2 id="室友B"><a href="#室友B" class="headerlink" title="室友B"></a>室友B</h2><p>聞香識女人。</p>
<p>這句話我也忘了是從哪裏聽到的了，後來知道有部電影叫做《聞香識女人》。不過早在這句話之前，一羣男生就開始討厭地對著女生叫：「妳的『處女香』呢？怎麼沒有了啊？」開起諸如此類的惡意的、黃色的玩笑。</p>
<p>我覺得「處女香」這東西大概是沒有的；「聞香識女人」的「香」，便一定是弗羅瑞斯。但是，一次樓道上走在室友B身旁時，我聞到了——淡淡的香味。</p>
<p>不是香水吧，我想。室友B説她過敏，臉上只能碰涼水。冬天的時候，室友A便抱怨：「能別把我放好的熱水一下調涼否？」至於沐浴露，因為用的是嬰兒版也不知被我們無意中笑話過多少次了。</p>
<br />

<p>有一次我做夢，夢見我在體育館裏。排球掉了，我俯身去找。眼前突然出現了一個同在地上俯身的人。我們險些撞到了。我抬頭看——是室友B。然後我就醒來了。臉上似乎有點火辣辣的。</p>
<p>我對室友B説：「妳在夢裏嚇我！」</p>
<p>她説：「那可不好啊！我那麼煞氣的嗎？」</p>
<p>我們於是笑了。</p>
<br />
初二年的暑假，室友B便和男友分手了。那年運動會，我做運動員，她是志願者。散場，她忽然叫我，我低頭，便發現她往我臉上一湊。

<p>「我不是想親你啊！」她愣一下急忙説。</p>
<p>「我為什麼會那麼想啊！」我立刻回答，不自覺把手放在臉上，眼珠子四處打轉，始終找不到她會玩大冒險的對象……</p>
<br />
我們最終像一對好朋友一樣散了。高中的班級在放薛之謙的歌曲，差點讓我哭了出來。薛之謙後來因為他過於頹喪的風格，被我扔到了一邊；而室友B映入我的眼簾，就在我的隔壁的隔壁班。

<p>我一輩子也忘不了，在軍訓開始那一天，我們站著集合出發：我望向不遠的電子屏，電子屏前的班級開始熙熙攘攘地移動；我輕輕放下我的眼睛，我看見了——她也看見了；就像那些歌詞裏唱的一樣，那是一種在茫茫人海中，而你我恰好相遇的感受；我看著她，她看著我，笑了，於是消失在隊伍裏……</p>
<br />
米蘭·昆德拉説：「愛開始於一個女人以某句話印在我們詩化記憶中的那一刻。」

<br />

<h2 id="老學霸"><a href="#老學霸" class="headerlink" title="老學霸"></a>老學霸</h2><p>老學霸是教職工子女。入學時，站在領獎臺上第一個的就是他。這樣的人物，本應充當班級的領頭羊；但開學後，他再也沒拿過好成績，「學霸」，也成了戲稱而已。這一引人懷疑的操作，成功使我們班蒙上了沒有尖子生的詛咒。</p>
<p>此番操作，在高中入學時又一次上演。未考上提招，卻加入提招班；中考前一個月都不來校復習，最終考得極差，仍進了學校。我心裏嘲笑，可當我聽説、懷疑、發現他真的和室友B走在一起的時候，我再也無法安眠。本來就失眠。</p>
<p>我什麽也沒有幹……</p>
<p>老學霸總不來學校，最終休學而成了我們的學弟。室友B終於和他分開。我狂喜……吧。<br><br /></p>
<h2 id="風流故事"><a href="#風流故事" class="headerlink" title="風流故事"></a>風流故事</h2><p>我學一個直腸子的模樣，開始討論我的取向。這樣來説的話，從源頭就不太正常：我是個喜歡奧特曼且極討厭粉色的孩子。前者自從我停不下關注被踩掉的普通房子之後就看不下了；後者絕對是故意的——我如今就覺得粉色不錯。現在想來，這和《炎拳》裏導演的情況有點相似：全因為故事裏的主角都是男孩，我也喜歡在自己的畫作裏找個主角的位置。我記得我在老師説了要畫中外友好的主題後認真地畫過一幅男女孩牽手的畫，被大人們笑得要死，其實我心裏的意思是：我就是那個男孩，男孩旁邊配一個女孩，不正常麼？</p>
<p>後來我想，那裏本來有兩個岔口：一條把導演變成導演，一條把我變成我。導演當然就這樣認為自己是男角了，我則可能因為看的電影不夠多，終於也許在初中才承認了我的性別——也造成如今這樣迷惑的狀況。</p>
<p>喜歡，是什麼樣的感情——我抱着這樣的疑問，在跨過岔路後仍然不斷地無望地漫遊在小説的電影的動漫的世界裏。我並不故意去啃狗糧，也正因如此我不覺得《終將成為你》裏邊的設定像一些老前輩説的那樣老套，反而覺得抓住了救命稻草。遺憾的是，猶如監獄的意象在電影裏破滅，《終將》也只給了一個普普通通的答案。</p>
<p>友人W在《終將》動畫熱播時，為小糸在空間裏生日了個快樂。大家以為W就在那天生日，我就沒忍住回覆了一句。我想W認為自己找到了同志，可惜的是，事到如今，我也仍不覺得自己是同志。也即是，我覺得W在真心話大冒險裏的出櫃暫與我無關。我當然曾以為自己喜歡C，但想來覺得一頭霧水，還是等等再説。</p>
<p>此後的故事有些弔詭。W和我做了同桌，我倆就那麼整天嘰嘰喳喳的。一天向友人Q吐槽W的煩人之後，Q欲言又止的樣子。我生怕真是我想的那樣有麻煩事，就制止了Q再説下去。</p>
<p>多虧了W，我覺得有必要看看一部那些百合潔癖也公認的百合。於是我看了《青之花》。我的收穫是：胃疼以及全然不覺得小明也喜歡富美；結論是：我也許就是那個槙聖司，永遠只需做個長頸鹿。</p>
<p>這便是我的風流故事。完全不夠風流。<br><br /><br>（未完）</p>

  </div>
  
  <div class="article-tags">
    
      <a class="tag-link" href="/blog/tags/%E5%AD%B8%E6%A0%A1/" rel="tag">學校</a><a class="tag-link" href="/blog/tags/%E5%B0%8F%E8%AA%AC/" rel="tag">小説</a>
    
  </div>

  

</article>

      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; <a href="https://inchei.github.io">伢子集</a> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en" target="_blank" rel="noopener">CC BY-NC-SA 3.0</a>.</div>
  <div>主題來自 <a href="http://artifact.me/" target="_blank">Art Chen</a> 由 <a href="https://hexo.io/" target="_blank" rel="external noopener">Hexo</a> 驅動.</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  <div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix show"
		style="display: block">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">目錄</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">關於</span>
	  </a>
	</div>

	<div class="site-toc show"
		style="display: block">
		
	  	<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#友人L"><span class="toc-number">1.</span> <span class="toc-text">友人L</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#室友A"><span class="toc-number">2.</span> <span class="toc-text">室友A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#室友C₂"><span class="toc-number">3.</span> <span class="toc-text">室友C₂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#室友B"><span class="toc-number">4.</span> <span class="toc-text">室友B</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#老學霸"><span class="toc-number">5.</span> <span class="toc-text">老學霸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#風流故事"><span class="toc-number">6.</span> <span class="toc-text">風流故事</span></a></li></ol>
	  
  </div>
  
	<div class="site-bio "
		style="display: none">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="/blog/img/avatar.jpg" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/blog/about">
	        茵陳
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        自言自語而已。
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/blog/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	        <a href="https://github.com/inchei/inchei.github.io" class="github"
	          target="_blank" rel="external">
	          <span class="icon icon-github"></span>
	        </a>
	      
	    
	  </div>

	  <!-- Links -->
	  <div class="links show clearfix">
		
			<span class="title">鏈接</span><ol>
			
			 <li><a href="http://im.dimpurr.com/"
			   target="_blank" rel="external" data-description="很久沒有動靜的北郵大佬">
			   釘子
			 </a></li>
		   
			 <li><a href="http://kumokasumi.lofter.com/"
			   target="_blank" rel="external" data-description="车万人，萌百行政員">
			   雲霞
			 </a></li>
		   
			 <li><a href="https://hibikilogy.github.io"
			   target="_blank" rel="external" data-description="京吹學報">
			   中国吹學院
			 </a></li>
		   
			</ol>
		 
	  </div>
	
	  <!-- Home & Bottom 
	  <div class="shortcuts clearfix">
	    <div class="bk">
	      <a href="#header" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-up"></span>
	        <span class="text">頂部</span>
	      </a>
	    </div>
	    <div class="bk">
	      <a href="#footer" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-down"></span>
	        <span class="text">底部</span>
	      </a>
	    </div>
	  </div>-->

	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
</script>

<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/blog/js/jquery.js"><\/script>')</script>


<script src="/blog/js/search.js"></script>


<script src="/blog/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
