<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>對《第 3071 號第一次地質勘探記錄》的摘錄 › 伢子集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="又是作文比賽的參賽物，主題是「食物」，不知道該怎麽寫，憋了許久擠出個這東西，最快樂的還是查資料，選了個莫名其妙的文體，最終得了省二。有一點失望但還慶幸，要是又得省一，在當時跑到南京還是很麻煩的。朋友說我很會取逼真的名字。可能吧:)  在講述食物角度對本學科的重要性時，許多同學往往會發出質疑。因此，本書特收錄了對《第 3071 號第一次地質勘探記錄》的摘錄，以期幫助同學們理解這一角度的重要性。 本">
<meta property="og:type" content="article">
<meta property="og:title" content="對《第 3071 號第一次地質勘探記錄》的摘錄">
<meta property="og:url" content="https://inchei.github.io/2021/12/18/an-extraction/index.html">
<meta property="og:site_name" content="伢子集">
<meta property="og:description" content="又是作文比賽的參賽物，主題是「食物」，不知道該怎麽寫，憋了許久擠出個這東西，最快樂的還是查資料，選了個莫名其妙的文體，最終得了省二。有一點失望但還慶幸，要是又得省一，在當時跑到南京還是很麻煩的。朋友說我很會取逼真的名字。可能吧:)  在講述食物角度對本學科的重要性時，許多同學往往會發出質疑。因此，本書特收錄了對《第 3071 號第一次地質勘探記錄》的摘錄，以期幫助同學們理解這一角度的重要性。 本">
<meta property="article:published_time" content="2021-12-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-17T16:00:00.000Z">
<meta property="article:author" content="茵陳">
<meta property="article:tag" content="小説">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/blog/favicon.png">
  
  
  <!-- If needed, replace your own web font service -->
  
  
   
   <script src="https://unpkg.com/zooming/build/zooming.min.js"></script>
   <script>
     document.addEventListener('DOMContentLoaded', function () {
     const zooming = new Zooming({})
     zooming.listen('.article img')
     })
  </script>

   
  
<link rel="stylesheet" href="/blog/icomoon/style.css">

  
<link rel="stylesheet" href="/blog/style.css">



<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="伢子集" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>


<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="/blog/">
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
    
      <span class="b">
        伢
      </span>
    
      <span class="b">
        子
      </span>
    
      <span class="b">
        集
      </span>
    
  </a>
  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>


</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      
<article id="post-an-extraction"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      對《第 3071 號第一次地質勘探記錄》的摘錄
    </h1>
    <div class="article-meta">
      <time class="article-time" dateshort="Sat Dec 18 2021 00:00:00 GMT+0800" datetime="2021-12-17T16:00:00.000Z" itemprop="datePublished">
        辛丑年十一月十五
      </time>
      
      ，<time class="article-time" dateshort="Sat Dec 18 2021 00:00:00 GMT+0800" datetime="2021-12-17T16:00:00.000Z" itemprop="dateUpdated">
        辛丑年十一月十五
      </time>
      
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <blockquote>
<p>又是<a href="http://www.kepukehuan.com/" target="_blank" rel="noopener">作文比賽</a>的參賽物，主題是「食物」，不知道該怎麽寫，憋了許久擠出個這東西，最快樂的還是查資料，選了個莫名其妙的文體，最終得了省二。有一點失望但還慶幸，要是又得省一，在當時跑到南京還是很麻煩的。朋友說我很會取逼真的名字。可能吧:)</p>
</blockquote>
<p>在講述食物角度對本學科的重要性時，許多同學往往會發出質疑。因此，本書特收錄了對《第 3071 號第一次地質勘探記錄》的摘錄，以期幫助同學們理解這一角度的重要性。</p>
<p>本次勘探的對象爲國家石礦名錄上標記爲 3071 號的石英礦。該礦早於本歷 231 年即由地質學家伍進明發現並初步測定礦產品質（可於地質調查局檔案處查詢，下文未註明的文件同），爲罕見的高純度二氧化硅礦，但由於地質條件不穩定等原因遲遲未得到開發。即便如此，出於保證國家資源安全的戰略，本石英礦仍被列入國家地質調查局重點監測對象。本次勘探的起因即是收到來自 3071 號監測隊的緊急報告。該報告指出了一個前所未見的奇特現象：在沒有任何變質作用的情況下，石英儲量和十年前的測量相比出現了遠超測量誤差範圍之外的下降。據進一步重力勘探（見第 3071a 號報告）、磁力勘探（見第 3071b 號報告）的勘探結果，石英儲量的下降系由礦石羣下部開始，基本排除了人爲因素的可能。爲探明本現象的成因、保證資源安全，國家地質調查局特派出一支勘探隊對本礦進行實地調查。以下爲對本次調查的地質勘探記錄的摘錄，撰寫人爲隊員季家豪（部分日期的記錄已經被省去）：</p>
<p>x月x日：勘探隊伍開始對第 3071 號石英礦的正式調查。本次調查爲初次使用礦-9機器人對天然礦洞進行支架安裝和礦道開拓與鞏固的調查。該機器人的同類型機器人礦-7已於商業採礦廣泛運用，取得了良好的成效；而在本次科學調查中，礦-9也在這方面展現了無窮的潛力，使隊伍成功在短短一天之內完成了向下鑽探的基礎工作，且人員工作相比未運用本機器人的類似規模勘探（見第 2876 號第二次勘探）大大減輕，爲之後的操作保留了精力。一切工作正常進行。</p>
<p>x月x日：鑽探已經達到原緊急報告中所提到的儲量下降最嚴重處（見附圖1中的 a 處）。在礦-9的幫助下，隊伍成功精準採集到該處岩石樣本。然而，在回到地面的過程中，礦-9發生了未知原因的故障，其行爲變得無規律可言，開始隨機地向四處開動鑽頭。幸而隊員李行光及時對其實行了強制停止電源的操作，該事故並未造成嚴重損失。經檢查，發現礦-9的石英質的主板外殼發生了微侵蝕，導致丟失部分邏輯通路。商討後，隊伍決定明日暫停鑽探，而進行礦-9的修復工作及開始岩石樣本的礦物分析工作。</p>
<p>x月x日：礦-9的修復基本完成，擬定於明日重新開始鑽探工作。對於岩石樣本的礦物分析，隊伍使用了便攜礦物分析儀，而結果出人意料（見附表1）：岩石樣本中石英的含量的確發生了顯著的下降，且呈明顯的下部少、上部多的狀態，與緊急報告所描述的情況相符；然而，對於本處石英礦的微量伴生礦金礦，卻絲毫沒有出現含量發生下降的情況，且基本保持着與原石英礦相伴的形態。隊員季家豪推測，此種現象類似於今日已經得到初步闡釋的微生物處理固體廢棄物技術，該技術得到了已經被廣泛運用的微生物對重金屬處理技術的啓發，不同的是，其可以在非液體環境中實現對污染物的充分接觸與處理，因而能夠實現不破壞處理對象非污染部分物理及化學性質的效果。然而，根據現有記錄，沒有任何能在本礦最底部高溫、高壓、無氧情況下生存的二氧化硅分解菌，且無法解釋該分解對菌類生存的意義。隊伍推測，可能發現了一種新的菌類，並擬在明日將樣本送往臨近的生物研究院進行檢測。</p>
<p>x月x日：Y省生物研究院的報告（見附錄1）顯示，樣本中不含任何蛋白質、核酸等生命成分，甚至碳氫化合物含量也基本爲零，應該不含生物。隊員王先認爲應排除微生物作用的可能性。鑑於石英礦儲量下降儘管異常，但下降速度慢，基本不會造成巨大影響，且長期工作沒有進展方向，隊伍決定提出中止調查並建議利用新型礦-8商用機器人進行該地質條件複雜處石英礦的開採。然而，根據礦-9再次遭遇侵蝕的狀況，該建議仍值得商榷。</p>
<p>x月x日：隊員李行光提出將樣本置於光譜儀中進行最後檢測（見附表2）。結果顯示，其中竟仍包含達並未下降含量的硅元素。隊伍緊急申請繼續調查。</p>
<p>x月x日：查明樣本中硅元素來自沒有記錄過的大分子硅氧鏈。</p>
<p>（附錄在本摘錄中已經被省去）</p>
<p>此即是人類首次觀測到硅基生物（該物種現被命名爲 <em>Silicon alpha</em> ）的過程。對於爲何理應只能生存在地殼深處的硅基生物能夠在礦-9進入破壞高溫高壓環境後仍能生存一段時間，硅基生物學界尚存在爭議，部分認爲實際上礦-9的侵蝕並非 <em>Silicon alpha</em> 引起，而是物理碰撞的結果，部分認爲這是 <em>Silicon alpha</em> 由於硅的結構穩定而代謝緩慢的結果。但不論怎樣，據李行光回憶，正是礦-9的侵蝕事件讓他在喫着碳基的麪包時想到了這個可能性：或許，石英礦正是某種硅基生物“植物”的食物。</p>

  </div>
  
  <div class="article-tags">
    
      <a class="tag-link" href="/blog/tags/%E5%B0%8F%E8%AA%AC/" rel="tag">小説</a>
    
  </div>

  

</article>

      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; <a href="https://inchei.github.io">伢子集</a> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en" target="_blank" rel="noopener">CC BY-NC-SA 3.0</a>.</div>
  <div>主題來自 <a href="http://artifact.me/" target="_blank">Art Chen</a> 由 <a href="https://hexo.io/" target="_blank" rel="external noopener">Hexo</a> 驅動.</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  <div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">目錄</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">關於</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">沒有目錄</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="/blog/img/avatar.jpg" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/blog/about">
	        茵陳
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        自言自語而已。
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/blog/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	        <a href="https://github.com/inchei/inchei.github.io" class="github"
	          target="_blank" rel="external">
	          <span class="icon icon-github"></span>
	        </a>
	      
	    
	  </div>

	  <!-- Links -->
	  <div class="links show clearfix">
		
			<span class="title">鏈接</span><ol>
			
			 <li><a href="http://im.dimpurr.com/"
			   target="_blank" rel="external" data-description="很久沒有動靜的北郵大佬">
			   釘子
			 </a></li>
		   
			 <li><a href="http://kumokasumi.lofter.com/"
			   target="_blank" rel="external" data-description="车万人，萌百行政員">
			   雲霞
			 </a></li>
		   
			 <li><a href="https://hibikilogy.github.io"
			   target="_blank" rel="external" data-description="京吹學報">
			   中国吹學院
			 </a></li>
		   
			</ol>
		 
	  </div>
	
	  <!-- Home & Bottom 
	  <div class="shortcuts clearfix">
	    <div class="bk">
	      <a href="#header" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-up"></span>
	        <span class="text">頂部</span>
	      </a>
	    </div>
	    <div class="bk">
	      <a href="#footer" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-down"></span>
	        <span class="text">底部</span>
	      </a>
	    </div>
	  </div>-->

	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
</script>

<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/blog/js/jquery.js"><\/script>')</script>


<script src="/blog/js/search.js"></script>


<script src="/blog/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
