<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>爛詩幾首 › 伢子集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="其實我很討厭現代詩。爲何稱之爲詩？在意着文字的小作文，照此折個行也能叫作「無韻詩」了。除此之外，十四行詩的「話沒說完就換行」讓我很噁心。詩歌可能真的是太私人的東西。我只讀過顧城的詩集，「我失去了一隻臂膀，卻張開了一雙眼睛。」我還零碎讀過那些朦朧派的詩歌，那個時代流傳到今日最著名的詩歌。我喜歡「日短夜長，路遠馬亡」，喜歡「我用殘損的手掌」，喜歡「與其在懸崖上展覽千年」，喜歡「黑夜給了我黑色的眼睛」，">
<meta property="og:type" content="article">
<meta property="og:title" content="爛詩幾首">
<meta property="og:url" content="https://inchei.github.io/2022/06/18/rotten-poems/index.html">
<meta property="og:site_name" content="伢子集">
<meta property="og:description" content="其實我很討厭現代詩。爲何稱之爲詩？在意着文字的小作文，照此折個行也能叫作「無韻詩」了。除此之外，十四行詩的「話沒說完就換行」讓我很噁心。詩歌可能真的是太私人的東西。我只讀過顧城的詩集，「我失去了一隻臂膀，卻張開了一雙眼睛。」我還零碎讀過那些朦朧派的詩歌，那個時代流傳到今日最著名的詩歌。我喜歡「日短夜長，路遠馬亡」，喜歡「我用殘損的手掌」，喜歡「與其在懸崖上展覽千年」，喜歡「黑夜給了我黑色的眼睛」，">
<meta property="article:published_time" content="2022-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-17T16:00:00.000Z">
<meta property="article:author" content="茵陳">
<meta property="article:tag" content="詩歌">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/blog/favicon.png">
  
  
  <!-- If needed, replace your own web font service -->
  
  
   
   <script src="https://unpkg.com/zooming/build/zooming.min.js"></script>
   <script>
     document.addEventListener('DOMContentLoaded', function () {
     const zooming = new Zooming({})
     zooming.listen('.article img')
     })
  </script>

   
  
<link rel="stylesheet" href="/blog/icomoon/style.css">

  
<link rel="stylesheet" href="/blog/style.css">



<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="伢子集" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>


<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="/blog/">
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
    
      <span class="b">
        伢
      </span>
    
      <span class="b">
        子
      </span>
    
      <span class="b">
        集
      </span>
    
  </a>
  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>


</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      
<article id="post-rotten-poems"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      爛詩幾首
    </h1>
    <div class="article-meta">
      <time class="article-time" dateshort="Sat Jun 18 2022 00:00:00 GMT+0800" datetime="2022-06-17T16:00:00.000Z" itemprop="datePublished">
        壬寅年五月二十
      </time>
      
      ，<time class="article-time" dateshort="Sat Jun 18 2022 00:00:00 GMT+0800" datetime="2022-06-17T16:00:00.000Z" itemprop="dateUpdated">
        壬寅年五月二十
      </time>
      
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <p>其實我很討厭現代詩。爲何稱之爲詩？在意着文字的小作文，照此折個行也能叫作「無韻詩」了。除此之外，十四行詩的「話沒說完就換行」讓我很噁心。詩歌可能真的是太私人的東西。我只讀過顧城的詩集，「我失去了一隻臂膀，卻張開了一雙眼睛。」我還零碎讀過那些朦朧派的詩歌，那個時代流傳到今日最著名的詩歌。我喜歡「日短夜長，路遠馬亡」，喜歡「我用殘損的手掌」，喜歡「與其在懸崖上展覽千年」，喜歡「黑夜給了我黑色的眼睛」，喜歡「看雲時很近」，喜歡「看風景的人在樓上看你」，喜歡「餵馬，劈柴，周遊世界」，喜歡「我——不——相——信！」……但我受不了讀一整本詩集，太迷惑，太正式。只有一夜心傷，一瞬澎湃，能夠爲它們上色，不必探究故事，只管自顧自的崩塌。</p>
<p>這些破東西，與其說是詩，不如說是日記，連標點都沒有。我不會寫日記。翻開小學二年級的日記本興沖沖想看自己寫了什麼，第一頁：「我要堅持寫日記」；第二頁，空空如也。所以我覺得，我寫的這些破玩意<small>兒</small>大概算是日記吧。加密了的。</p>
<p>過錄舊物，附上簡述。如有困擾，敬請不鳥。</p>
<p>順便小記：換了新電腦，配環境很麻煩，WSL2 很慢，決定棄用 WSL，擁抱 Windows 開發。</p>
<h2 id="疑似遺書"><a href="#疑似遺書" class="headerlink" title="疑似遺書"></a>疑似遺書</h2><p>某年某月某日<br><br>我決定躺倒暴斃<br><br>暴斃於南國沙丘的金黃<br><br>橫屍於夏日晴天的湛藍<br><br>我將看不見星空<br><br>卻永恆地張大瞳孔<br><br>別了別了我的朋友<br><br>遠方悲角正在吹奏<br><br>日落之前<br><br>請讓我走過最後的流連<br><br>它的名字叫納米布<br><br>它生於逍遙<br><br>死於飄渺</p>
<h2 id="嘲笑"><a href="#嘲笑" class="headerlink" title="嘲笑"></a>嘲笑</h2><blockquote>
<p>讀《南方郵航》。翻譯奇差無比，不通到讓人睡覺，不通到莫名其妙有了詩意，把睡夢中人用詩句一樣遊曳的囉嗦吵醒。</p>
</blockquote>
<p>我寫了很多詩篇<br><br>但當我張開眼睛<br><br>它們就全都消失不見<br><br>詞語和句子是世上消逝最快的東西<br><br>它們不像標點<br><br>一次落下，就是一聲嘆息<br><br>用手去抓取吧<br><br>手中留下的只是彗星之尾<br><br>光芒和塵埃共同在空中起舞<br><br>用眼去捕捉它們吧<br><br>眼前只有一片冬日的野草<br><br>生機化成一把碎末<br><br>春日東風便把它們吹散<br><br>星星從地平線後升起<br><br>如天頂之上流淡的雲虹<br><br>如易拉罐中沸騰的泡沫<br><br>熱情洋溢<br><br>卻最爲脆弱——<br><br>你熱愛宇宙運動的天體<br><br>卻不見夜空一瞬的遷徙<br><br>那就出發吧<br><br>去找一枝筆，一方草，一片紙<br><br>（流落的仍要流落<br><br>痛苦的更加痛苦）</p>
<h2 id="我的一天"><a href="#我的一天" class="headerlink" title="我的一天"></a>我的一天</h2><blockquote>
<p>我的評價：膽小鬼。</p>
</blockquote>
<p>6:30 我從牀上爬起<br><br>6:40 我洗漱完畢<br><br>7:00 我走到教室<br><br>在衆人面前高歌一曲<br><br>7:05 我走上樓梯<br><br>對每個人致意、敬禮<br><br>7:10 我跳上圍籬<br><br>對這裏的一切說了再見<br><br>7:30 我趕到車站<br><br>抓住把手<br><br>爲乘客表演相聲<br><br>8:00~12:00<br><br>我爬上車頂<br><br>吹午日炎炎卻快樂的風<br><br>13:00 我到了空地<br><br>是哪裏並非要的<br><br>但那裏需有麥田<br><br>有藍天<br><br>有美麗的烏鴉四處亂飛<br><br>13:00 後的整個下午<br><br>我在天空裏<br><br>到處轉悠<br><br>喝最好的水<br><br>吃最飽的穀<br><br>不用害怕追捕<br><br>也沒有痛苦<br><br>19:00，長日終盡<br><br>烏雲在頭頂<br><br>聚出了笑臉<br><br>我回它微笑<br><br>它回我咆哮<br><br>一陣強風<br><br>把我的屍骨吹跑<br><br>沒人能尋見<br><br>沒人會想念<br><br>不久前有某人<br><br>已度過一天的奇跡</p>
<h2 id="無題"><a href="#無題" class="headerlink" title="無題"></a>無題</h2><p>我一會<small>兒</small>變成雲彩<br><br>一會<small>兒</small>變成飛鳥<br><br>一會<small>兒</small>變成花草<br><br>一會<small>兒</small>變成大笑<br></p>
<p>變成什麼都好<br><br>只是不要我自己<br><br>一具節日裏哭泣的屍體<br><br>一株春風中枯萎的哀草</p>
<h2 id="笑吧"><a href="#笑吧" class="headerlink" title="笑吧"></a>笑吧</h2><p>笑吧，我們，笑吧<br><br>笑到鮮花不記得春風的吹拂<br><br>笑到卵石不記得流水的清冽<br><br>笑到<ruby>伊始<rp>（</rp><rt>阿爾法</rt><rp>）</rp></ruby>的<ruby>伊始<rp>（</rp><rt>阿爾法</rt><rp>）</rp></ruby><br><br>笑到<ruby>終末<rp>（</rp><rt>歐米伽</rt><rp>）</rp></ruby>的<ruby>終末<rp>（</rp><rt>歐米伽</rt><rp>）</rp></ruby></p>

  </div>
  
  <div class="article-tags">
    
      <a class="tag-link" href="/blog/tags/%E8%A9%A9%E6%AD%8C/" rel="tag">詩歌</a>
    
  </div>

  

</article>

      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; <a href="https://inchei.github.io">伢子集</a> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en" target="_blank" rel="noopener">CC BY-NC-SA 3.0</a>.</div>
  <div>主題來自 <a href="http://artifact.me/" target="_blank">Art Chen</a> 由 <a href="https://hexo.io/" target="_blank" rel="external noopener">Hexo</a> 驅動.</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  <div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">目錄</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">關於</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">沒有目錄</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="/blog/img/avatar.jpg" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/blog/about">
	        茵陳
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        自言自語而已。
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/blog/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	        <a href="https://github.com/inchei/inchei.github.io" class="github"
	          target="_blank" rel="external">
	          <span class="icon icon-github"></span>
	        </a>
	      
	    
	  </div>

	  <!-- Links -->
	  <div class="links show clearfix">
		
			<span class="title">鏈接</span><ol>
			
			 <li><a href="http://im.dimpurr.com/"
			   target="_blank" rel="external" data-description="很久沒有動靜的北郵大佬">
			   釘子
			 </a></li>
		   
			 <li><a href="http://kumokasumi.lofter.com/"
			   target="_blank" rel="external" data-description="车万人，萌百行政員">
			   雲霞
			 </a></li>
		   
			 <li><a href="https://hibikilogy.github.io"
			   target="_blank" rel="external" data-description="京吹學報">
			   中国吹學院
			 </a></li>
		   
			</ol>
		 
	  </div>
	
	  <!-- Home & Bottom 
	  <div class="shortcuts clearfix">
	    <div class="bk">
	      <a href="#header" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-up"></span>
	        <span class="text">頂部</span>
	      </a>
	    </div>
	    <div class="bk">
	      <a href="#footer" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-down"></span>
	        <span class="text">底部</span>
	      </a>
	    </div>
	  </div>-->

	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
</script>

<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/blog/js/jquery.js"><\/script>')</script>


<script src="/blog/js/search.js"></script>


<script src="/blog/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
