<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>生而為囚 › 伢子集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在初中二年級的某一天，當我終於理清我總不停地病態地在影視作品、文學作品中總在尋求的一個現象是什麼的時候，我為我的症狀取了個名字，叫做「生而為囚」。 自然由這個年齡能夠聯想到的一樣，再加上太宰治的這句話總被使用的場合，大可認為這是中二少年的一個小小設定；但奇怪嗎？你能在這個中二少年記憶的亂麻中，清楚地拉出一條因果的絲。小四，我第一次有意識地去觀看一部作品，那就是《越獄》。我是個小屁孩，全然不知它在美">
<meta property="og:type" content="article">
<meta property="og:title" content="生而為囚">
<meta property="og:url" content="https://inchei.github.io/2020/08/01/born-as-a-prinsoner/index.html">
<meta property="og:site_name" content="伢子集">
<meta property="og:description" content="在初中二年級的某一天，當我終於理清我總不停地病態地在影視作品、文學作品中總在尋求的一個現象是什麼的時候，我為我的症狀取了個名字，叫做「生而為囚」。 自然由這個年齡能夠聯想到的一樣，再加上太宰治的這句話總被使用的場合，大可認為這是中二少年的一個小小設定；但奇怪嗎？你能在這個中二少年記憶的亂麻中，清楚地拉出一條因果的絲。小四，我第一次有意識地去觀看一部作品，那就是《越獄》。我是個小屁孩，全然不知它在美">
<meta property="article:published_time" content="2020-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-30T09:00:17.300Z">
<meta property="article:author" content="茵陳">
<meta property="article:tag" content="雜文">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/blog/favicon.png">
  
  
  <!-- If needed, replace your own web font service -->
  
  
   
   <script src="https://unpkg.com/zooming/build/zooming.min.js"></script>
   <script>
     document.addEventListener('DOMContentLoaded', function () {
     const zooming = new Zooming({})
     zooming.listen('.article img')
     })
  </script>

   
  
<link rel="stylesheet" href="/blog/icomoon/style.css">

  
<link rel="stylesheet" href="/blog/style.css">



<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="伢子集" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>


<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="/blog/">
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
    
      <span class="b">
        伢
      </span>
    
      <span class="b">
        子
      </span>
    
      <span class="b">
        集
      </span>
    
  </a>
  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>


</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      
<article id="post-born-as-a-prinsoner"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      生而為囚
    </h1>
    <div class="article-meta">
      <time class="article-time" datetime="2020-07-31T16:00:00.000Z" itemprop="datePublished">
        庚子年六月十二
      </time><!---
      
      ，更新於  <time class="article-time" datetime="2020-08-30T09:00:17.300Z" itemprop="dateUpdated">
          Aug 30, 2020
      </time>
      -->
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <p>在初中二年級的某一天，當我終於理清我總不停地病態地在影視作品、文學作品中總在尋求的一個現象是什麼的時候，我為我的症狀取了個名字，叫做「生而為囚」。</p>
<p>自然由這個年齡能夠聯想到的一樣，再加上太宰治的這句話總被使用的場合，大可認為這是中二少年的一個小小設定；但奇怪嗎？你能在這個中二少年記憶的亂麻中，清楚地拉出一條因果的絲。小四，我第一次有意識地去觀看一部作品，那就是《越獄》。我是個小屁孩，全然不知它在美劇歷史上的地位，不過它倒是打破了我對監獄抱有的一些奇怪幻想。到底是什麼幻想呢？至今仍説不清。可是，不論我在之後又全憑自發地去看多少《肖申克的救贖》《<em>Orange is the New Black</em>》等描述監獄的作品，我都會感到，有什麼東西被戳破的感覺——「啪啪」地，一下下地，宛如泡泡什麼的，在晴朗的空中忽然失去自己詭譎的光影，無自覺地融入了陽光之中。</p>
<p>然而，在那些本應不是描寫縲紲的小説中，我輕易就喜歡上了那裏的監獄和有着「監獄感」的地方。大庭葉藏燃着卑微爐火的隔離室、飯沼勛殘留着糞便與大海味道的監室、法利亞神甫密密麻麻載着思想的布條和幾十年挖成卻未能使用的密道……我飢渴不堪地仔細看遍這些文字的每一角。我的慾望終於流向了現實，從小學課文的一篇《小蘿蔔頭》的偷偷地反覆閲讀起，維基百科上不停查閲奧斯維辛、古拉格、文化大革命；接觸之中，又恐怕衹是迷上了人類血腥的一面，對軍隊、精神病院這樣類似的集中的地方的嚮往也悄然而生。喂，久米田是不是也和我一個樣，才總要在作品裏加入一個名取羽美式的極左人物，以至成為我喜歡久米田作品的一個重要因素呢？暫時的興趣轉變使得當我發現世上存在「共產趣味」這樣的東西時，一度以為找到了組織。後來，我驚異地以為發現世上真存在跟我一樣喜歡監獄題材的作家熊培雲，但他用一套「自由」的太極拳把我晃得一身掃興。只是，當夜幕降臨、當我在即將入眠的朦朧中自認為囚徒、當我一次又一次夢見自己進入「夢寐以求」的這個地方，我就會想起，我愛的還是「監獄」。</p>
<p>我夢見我就是那流血與塵的應許之地的選民，沙漠上黑色的風暴柱一樣盤旋，我的前方就在那裏……</p>
<p>我的瘋狂一次不小心露了餡。於是，我在舍友們的評論中確定了，這的確是一種瘋狂。</p>
<p>從何而起？從何而起……</p>
<p>我有一個「理論」。判斷一個人是否真正生來喜歡一樣東西，極度困難。最理想的情況下，他在探索世界的初期、還未沾染上從眾的惡習前從未接觸過相關的訊息和其評價，就自個<small>兒</small>總愛着這樣東西，後來才發現世上存在着自己的同類、或者理清了這樣東西的本質；而在信息發達的如今，這樣的情況興許越來越少。<strong>不過，這個理論存在一個致命的缺陷</strong>，即事物處在不斷地發展之中，一個人也由他的過去組成，這麽一來便真正無解了。</p>
<p>可是我仍記得：在我一張三歲左右作的小畫中，一個小孩<small>兒</small>坐在地上，臉邊流淌着兒童畫裏水滴狀豆大的淚珠。綠色的蛇盤桓在他身旁，背後是一根根的鐵柵欄。翻閲兒時照片看到這幅畫時，我還真是奇怪，母親竟然並未發現什麼，而在那個我還有資格學習繪畫的時候把它掛在我們用牀板充的小畫廊上。是的，她好像真的從未發現，我畫的畫都是怎樣的含義，又或是她不願相信呢？她指着我小一畫的一幅畫：一隻隻小狗，各式各樣的種類和花紋，竟然全都寫實地、透着孩子或者説寫實派畫家認真氣地把它們每一隻脖子上的鎖鏈畫地清清楚楚、每一根鐵柵欄描得細密整齊、每一個編號牌都標得像極了大人。她説：我知道，你覺得剛剛上小學，不自由。與此同時，我也驚恐地發現，我最初的靈魂，便已經是一個囚徒。</p>
<p>我不能説這是完全自發的，因為慚愧地説，我自小就是個不太原教旨主義的基督徒，早早就接觸了蛇的原罪。那條綠色小蛇是什麼含義，非常明瞭。由此我才想起，我曾經一度痴迷於《聖經》兒童版以至漫畫版裏獅子洞裏的但以理、火窖裏的三個希伯來人、受難的耶穌、獄中的保羅的插畫。如果説三島由紀夫的啟蒙是《聖塞巴斯蒂安》，那麼我的就是各式的十字架上的基督……</p>
<p>我是這樣莫名其妙地開始讀《古拉格羣島》的。然而，索爾仁尼琴全然不是為了我的奇怪癖好而寫作，我反被他的目的所折服。是的，我童年的最大夢想，就是跑進監獄去，一定得是為了復仇或者秉持正義，整天只需讀書，偶爾也可逃跑出去；十四歲的生日，我想的竟是總也進不了少管所了；那些不可理喻的災難發生在我面前以至降臨到我身上時，我緊緊攥着以為是犯罪的理由。可是他最終吿訴了我，夢裡的我不過是坐在沙俄時代的小旅館裡，養養老罷了。而就在不到一個世紀之前，又有多少人掙扎在我以為是我靈魂深處的、卻從未正視它殘暴的現實性一面的羣島上，只為着自己靈魂在鐵絲網之下的向上而不惜付出一切？每當看到各式的折磨，我總情不自禁的捫心自問：你呢？你可以嗎？面對這份近到被劉慈欣稱作「我自己的公元前」的歷史，我為着自己卑微的流淌在血液裏的怯懦顫抖。我敬佩。我更加慚愧。與這些不朽的俄羅斯囚徒的靈魂比起來，我怎麼能夠自稱是「生而為囚」？怎麼還能平靜地在這條路上繼續行走？</p>
<p>當我讀米蘭·昆德拉的《不能承受的生命之輕》時，對弗蘭茲這樣一個人物印象極其深刻。他深愛着那些形式，為追求終極的那一份朦朧傾注了一切熱情；隨着虛空的破碎，他也那樣破碎了。</p>
<p>那麼，我呢？</p>
<p>我永遠記得我這為囚的十六年來的夢。我無法完全地走出，可我也看見了現實。</p>

  </div>
  
  <div class="article-tags">
    
      <a class="tag-link" href="/blog/tags/%E9%9B%9C%E6%96%87/" rel="tag">雜文</a>
    
  </div>

  

</article>

      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; <a href="https://inchei.github.io">伢子集</a> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en" target="_blank" rel="noopener">CC BY-NC-SA 3.0</a>.</div>
  <div>主題來自 <a href="http://artifact.me/" target="_blank">Art Chen</a> 由 <a href="https://hexo.io/" target="_blank" rel="external noopener">Hexo</a> 驅動.</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  <div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">目錄</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">關於</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">沒有目錄</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="/blog/img/avatar.jpg" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/blog/about">
	        茵陳
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        自言自語而已。
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/blog/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	        <a href="https://github.com/inchei/inchei.github.io" class="github"
	          target="_blank" rel="external">
	          <span class="icon icon-github"></span>
	        </a>
	      
	    
	  </div>

	  <div class="links show clearfix">
		
			<span class="title">鏈接</span><ol>
			
			 <li><a href="https://blog.dimpurr.com/"
			   target="_blank" rel="external" data-description="好像很忙碌的北郵萵苣">
			   釘子
			 </a></li>
		   
			 <li><a href="http://kumokasumi.lofter.com/"
			   target="_blank" rel="external" data-description="可靠的萌百行政員">
			   雲霞
			 </a></li>
		   
			 <li><a href="https://hibikilogy.github.io"
			   target="_blank" rel="external" data-description="京吹學報">
			   中国吹學院
			 </a></li>
		   
			</ol>
		 
	  </div>
	
	  <!-- Home & Bottom 
	  <div class="shortcuts clearfix">
	    <div class="bk">
	      <a href="#header" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-up"></span>
	        <span class="text">頂部</span>
	      </a>
	    </div>
	    <div class="bk">
	      <a href="#footer" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-down"></span>
	        <span class="text">底部</span>
	      </a>
	    </div>
	  </div>-->

	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
</script>

<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/blog/js/jquery.js"><\/script>')</script>


<script src="/blog/js/search.js"></script>


<script src="/blog/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
